#FROM ELASTICSEARCH GITHUB .ENV
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD='laylabakaa'

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD='laylabakaa'

# Version of Elastic products
STACK_VERSION=8.10.3

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80


# Increase or decrease based on the available host memory (in bytes)
#I increased from 1 GiB to 1.3 GiB after adding APM
MEM_LIMIT=1395864371

#Prometheus Stuff
PROMETHEUS_IMAGE=prom/prometheus:latest
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG_PATH=./web_app/prometheus/prometheus.yml